{
  "name": "ncyy_uni",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/use": "^1.5.0",
    "vant": "^4.2.0",
    "vexflow": "^4.1.0"
  }
}
